# nexinho

./: .gitignore  NexinhoBot.sln  README.md  deploy.sh  docker-compose.local.yml  docker-compose.yml
.github/workflows/: builder.yml
docker/: Dockerfile  Dockerfile.sample
src/Nexinho/: DiscordWorker.cs  Dockerfile  Dockerfile.sample  Nexinho.csproj  Program.cs  appsettings.DEV.json  appsettings.json
src/Nexinho/Commands/: ListExtensions.cs  MessageHelper.cs  PhrasesModule.cs  RankModule.cs  StringExtensions.cs  TriviaModule.cs  WordGameModule.cs
src/Nexinho/Extensions/: CommandContextExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Nexinho/Gateways/: ChuckGateway.cs  EvilInsultGateway.cs  IChuckGateway.cs  IEvilInsultGateway.cs  IOpenTriviaGateway.cs  OpenTriviaGateway.cs
src/Nexinho/Models/: BotSettings.cs  ChuckJoke.cs  EvilInsult.cs  OpenTrivia.cs  OpenTriviaResult.cs  OpenTriviaToken.cs  Rank.cs  RankCategory.cs  Ranking.cs  Word.cs
src/Nexinho/Properties/: launchSettings.json
src/Nexinho/Repositories/: ITriviaMongoService.cs  IWordMongoService.cs  RankMongoService.cs  TriviaMongoService.cs  WordMongoService.cs
src/Nexinho/Services/: ChuckGateway.cs  EvilInsultGateway.cs  IChuckGateway.cs  IEvilInsultGateway.cs  IOpenTriviaGateway.cs  ITriviaMongoService.cs  IWordMongoService.cs  IWordService.cs  MongoService.cs  OpenTriviaGateway.cs  RankMongoService.cs  TriviaMongoService.cs  WordMongoService.cs
