<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Nexinho-DB02A814-3664-41DF-A2AA-4F94DB3BCB4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DSharpPlus.Interactivity" />
    <None Remove="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
